Target Distance:100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (7.16736, -18.6716)
2: (x,y) = (-11.9587, -24.519)
3: (x,y) = (-28.5395, -13.3352)
4: (x,y) = (-32.0125, -33.0313)
5: (x,y) = (-25.172, -14.2375)
6: (x,y) = (-41.1448, -26.2738)
7: (x,y) = (-36.6457, -6.78639)
8: (x,y) = (-32.8296, 12.8462)
9: (x,y) = (-23.4401, 30.5051)
10: (x,y) = (-15.6255, 12.095)
11: (x,y) = (-14.2304, -7.85627)
12: (x,y) = (-34.1543, -9.59938)
13: (x,y) = (-32.7591, 10.3519)
14: (x,y) = (-38.9395, 29.373)
15: (x,y) = (-18.9425, 29.7221)
16: (x,y) = (1.05748, 29.7221)
17: (x,y) = (21.0088, 28.3269)
18: (x,y) = (41.0057, 28.676)
19: (x,y) = (57.9667, 18.0776)
20: (x,y) = (66.7341, 36.0535)
21: (x,y) = (77.0349, 53.1968)
22: (x,y) = (95.7065, 46.0295)
After 22 steps, the subject has the following location:
(x,y) = (95.7065, 46.0295)
 or
(m,a) = (106.2, 25.685)
Average outward distance per step = 4.82727
